{
	"id": "chat-lab",
	"name": "Chat Lab AI",
	"version": "1.4.1",
	"minAppVersion": "1.4.5",
	"description": "AI-powered chat with multi-device relay, agentic tools, and collaborative conversation.",
	"author": "space-cadet",
	"authorUrl": "https://github.com/space-cadet/",
	"isDesktopOnly": false
}